# Generated by Django 2.2.7 on 2019-12-14 21:34

import django.contrib.gis.db.models.fields
import django.db.models.deletion
import phonenumber_field.modelfields
from django.db import migrations, models

import dj_array_field_persian.models.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='نوشیدنی')),
                ('value', models.BigIntegerField(verbose_name='قیمت (تومان)')),
            ],
            options={
                'verbose_name': 'نرخ نوشیدنی',
                'verbose_name_plural': 'نرخ های نوشیدنی ها',
            },
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='ایام هفته')),
                ('value', models.FloatField(verbose_name='ضریب قیمت')),
            ],
            options={
                'verbose_name': 'نرخ ایام هفته',
                'verbose_name_plural': 'نرخ های ایام',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='غذا یا منو عذا')),
                ('value', models.BigIntegerField(verbose_name='قیمت (تومان)')),
            ],
            options={
                'verbose_name': 'نرخ منو (غذا)',
                'verbose_name_plural': 'نرخ های غذا',
            },
        ),
        migrations.CreateModel(
            name='Month',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='ماه')),
                ('value', models.FloatField(verbose_name='ضریب قیمت')),
            ],
            options={
                'verbose_name': 'نرخ ماه',
                'verbose_name_plural': 'نرخ های ماه ها',
            },
        ),
        migrations.CreateModel(
            name='OtherCoPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='گزینه')),
                ('value', models.FloatField(verbose_name='ضریب قیمت')),
            ],
            options={
                'verbose_name': 'گزینه ضریب دار',
                'verbose_name_plural': 'گزینه های ضریب دار',
            },
        ),
        migrations.CreateModel(
            name='OtherPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=80, verbose_name='گزینه')),
                ('value', models.BigIntegerField(verbose_name='قیمت (تومان)')),
            ],
            options={
                'verbose_name': 'نرخ گزینه',
                'verbose_name_plural': 'نرخ های گزینه ها',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None,
                                                                                verbose_name='شماره تلفن')),
                ('number_of_guests', models.IntegerField(blank=True, null=True, verbose_name='تعداد مهمانان')),
                ('contact_reason', models.CharField(max_length=150, verbose_name='دلیل تماس با مجموعه')),
                ('preferred_wedding_date',
                 models.DateTimeField(blank=True, null=True, verbose_name='روز ترجیحی برای برگزاری جشن')),
                ('flexible_dates', models.BooleanField(blank=True, null=True)),
                ('message', models.TextField(max_length=1000, null=True, verbose_name='متن پیام')),
                ('status', models.SmallIntegerField(blank=True, null=True, verbose_name='وضعیت')),
                ('read', models.BooleanField(blank=True, default=False, verbose_name='خوانده شده')),
                ('date', models.DateField(auto_now_add=True, null=True, verbose_name='تاریخ ارسال')),
                ('time', models.TimeField(auto_now_add=True, null=True, verbose_name='زمان ارسال')),
            ],
            options={
                'verbose_name': 'درخواست کاربر',
                'verbose_name_plural': 'درخواست های کاربران',
                'db_table': 'user_requests',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=255, verbose_name='اسم مجموعه')),
                ('phone', models.CharField(max_length=13, verbose_name='شماره تماس')),
                ('address', models.CharField(blank=True, max_length=500, null=True, verbose_name='آدرس')),
                ('coordinates',
                 django.contrib.gis.db.models.fields.PointField(blank=True, max_length=50, null=True, srid=4326,
                                                                verbose_name='مختصات جغرافیایی')),
                ('capacity', models.PositiveSmallIntegerField(verbose_name='ظرفیت')),
                ('description', models.TextField(blank=True, null=True, verbose_name='توضیحات')),
                ('min_price', models.PositiveIntegerField(verbose_name='کف قیمت')),
                ('max_price', models.PositiveIntegerField(verbose_name='سقف قیمت')),
                ('rating', models.FloatField(blank=True, null=True, verbose_name='امتیاز')),
                ('website', models.URLField(blank=True, null=True, verbose_name='وب سایت')),
            ],
            options={
                'verbose_name': 'مجموعه',
                'verbose_name_plural': 'مجموعه ها',
                'db_table': 'venues',
                'ordering': ['name'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueAward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('awards', models.CharField(max_length=200, verbose_name='افتخارات')),
                ('award_photo', models.ImageField(upload_to='awards-images', verbose_name='تصویر افتخار')),
                ('awards_thumbnail', models.ImageField(null=True, upload_to='awards-thumbnails')),
            ],
            options={
                'verbose_name': 'افتخار',
                'verbose_name_plural': 'افتخارات',
                'db_table': 'awards',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=300, verbose_name='ویژگی ها')),
            ],
            options={
                'verbose_name': 'ویژگی',
                'verbose_name_plural': 'ویژگی ها',
                'db_table': 'venue_properties',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueProvince',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=30, verbose_name='استان')),
            ],
            options={
                'verbose_name': 'استان',
                'verbose_name_plural': 'استان ها',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=30, verbose_name='نوع خدمات')),
            ],
            options={
                'verbose_name': 'نوع خدمات',
                'verbose_name_plural': 'خدمات دهی ها',
                'db_table': 'venue_services',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueSpace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=30, verbose_name='نوع فضا')),
            ],
            options={
                'verbose_name': 'نوع فضا',
                'verbose_name_plural': 'فضاها',
                'db_table': 'venue_spaces',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueStyle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=30, verbose_name='نوع و سبک تالار')),
            ],
            options={
                'verbose_name': 'سبک',
                'verbose_name_plural': 'سبک ها',
                'db_table': 'venue_styles',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(max_length=30, verbose_name='نوع مجموعه')),
                ('description', models.TextField(blank=True, verbose_name='توضیحات')),
            ],
            options={
                'verbose_name': 'نوع مجموعه',
                'verbose_name_plural': 'انواع مجموعه',
                'db_table': 'venue_type',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueDetails',
            fields=[
                ('container',
                 models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                      serialize=False, to='main.Venue', verbose_name='تالار')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='یادداشت ها')),
                ('amenities',
                 dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True,
                                                                 default=list, size=10, verbose_name='قابلیت ها')),
                ('restrictions',
                 dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True,
                                                                 default=list, size=10, verbose_name='محدودیت ها')),
                ('links',
                 dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True,
                                                                 default=list, size=10,
                                                                 verbose_name='سایر لینک ها و شبکه های اجتماعی')),
            ],
            options={
                'verbose_name': 'جزییات',
                'verbose_name_plural': 'جزییات ها',
                'db_table': 'venue_details',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueEstimate',
            fields=[
                ('container',
                 models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True,
                                      serialize=False, to='main.Venue', verbose_name='تالار')),
                ('peak_price', models.FloatField(blank=True, null=True, verbose_name='اضافه درصد روزهای پیک کاری')),
                ('Tax', models.FloatField(blank=True, null=True, verbose_name='مالیات بر ارزش افزوده (درصد)')),
            ],
            options={
                'verbose_name': 'نرخ',
                'verbose_name_plural': 'نرخ ها',
                'db_table': 'venue_estimate',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenuePhotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='venue-images', verbose_name='تصاویر')),
                ('photographer', models.CharField(blank=True, max_length=200, null=True, verbose_name='نام عکاس')),
                ('venue_thumbnail',
                 models.ImageField(null=True, upload_to='venue-thumbnails', verbose_name='نمایش تصویر')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('venue_photo', models.ForeignKey(db_column='venue', on_delete=django.db.models.deletion.CASCADE,
                                                  related_name='venue_photos', to='main.Venue',
                                                  verbose_name='نام مجموعه')),
            ],
            options={
                'verbose_name': 'عکس',
                'verbose_name_plural': 'عکس های مجموعه ها',
                'db_table': 'venue_photos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='VenueArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='در صورت بروز خطا تغییر دهید', max_length=100, unique=True,
                                          verbose_name='Slug')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='Modified On')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('name', models.CharField(help_text="لطقا شهر و منطقه را پشت سر هم بنویسید و با علامت '/' تفکیک کنید ",
                                          max_length=30, verbose_name='شهر و منطقه')),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='area',
                                               to='main.VenueProvince', verbose_name='استان')),
            ],
            options={
                'verbose_name': 'شهر و منطقه',
                'verbose_name_plural': 'شهر و منطقه ها',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='venue',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.VenueArea',
                                    verbose_name='شهر / منطقه'),
        ),
        migrations.AddField(
            model_name='venue',
            name='awards',
            field=models.ManyToManyField(blank=True, to='main.VenueAward', verbose_name='افتخارات'),
        ),
    ]
