# Generated by Django 2.2.7 on 2019-12-14 21:34

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venue',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL,
                                    verbose_name='مالک'),
        ),
        migrations.AddField(
            model_name='venue',
            name='properties',
            field=models.ManyToManyField(blank=True, to='main.VenueProperty', verbose_name='ویژگی ها'),
        ),
        migrations.AddField(
            model_name='venue',
            name='services',
            field=models.ManyToManyField(blank=True, to='main.VenueService', verbose_name='نوع سرویس دهی ها'),
        ),
        migrations.AddField(
            model_name='venue',
            name='spaces',
            field=models.ManyToManyField(blank=True, to='main.VenueSpace', verbose_name='نوع فضا'),
        ),
        migrations.AddField(
            model_name='venue',
            name='styles',
            field=models.ManyToManyField(blank=True, to='main.VenueStyle', verbose_name='سبک'),
        ),
        migrations.AddField(
            model_name='venue',
            name='types',
            field=models.ManyToManyField(blank=True, to='main.VenueType', verbose_name='کاربری های مجموعه'),
        ),
        migrations.AddField(
            model_name='request',
            name='receiver',
            field=models.ForeignKey(db_column='receiver', on_delete=django.db.models.deletion.CASCADE,
                                    related_name='receiver', to='main.Venue', verbose_name='گیرنده'),
        ),
        migrations.AddField(
            model_name='request',
            name='sender',
            field=models.ForeignKey(db_column='sender', on_delete=django.db.models.deletion.CASCADE,
                                    related_name='sender', to=settings.AUTH_USER_MODEL, verbose_name='فرستنده'),
        ),
        migrations.AddField(
            model_name='otherprice',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_other',
                                    to='main.Venue'),
        ),
        migrations.AddField(
            model_name='othercoprice',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_co_other',
                                    to='main.Venue'),
        ),
        migrations.AddField(
            model_name='month',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_month',
                                    to='main.Venue'),
        ),
        migrations.AddField(
            model_name='menu',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_menu',
                                    to='main.Venue'),
        ),
        migrations.AddField(
            model_name='day',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_day',
                                    to='main.Venue'),
        ),
        migrations.AddField(
            model_name='beverage',
            name='container',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='venue_beverage',
                                    to='main.Venue'),
        ),
    ]
