# Generated by Django 2.2.7 on 2019-12-15 11:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0002_auto_20191215_0104'),
    ]

    operations = [
        migrations.RenameField(
            model_name='venueaward',
            old_name='awards',
            new_name='name',
        ),
        migrations.AlterModelTable(
            name='venueaward',
            table=None,
        ),
    ]
