# Generated by Django 2.2.7 on 2019-12-17 17:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0003_auto_20191215_1500'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Request',
            new_name='VenueRequest',
        ),
        migrations.AlterModelOptions(
            name='venueestimate',
            options={'managed': True, 'verbose_name': 'نرخ', 'verbose_name_plural': 'سایر نرخ ها'},
        ),
        migrations.AlterField(
            model_name='day',
            name='value',
            field=models.FloatField(help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    verbose_name='درصد'),
        ),
        migrations.AlterField(
            model_name='month',
            name='value',
            field=models.FloatField(help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    verbose_name='درصد'),
        ),
        migrations.AlterField(
            model_name='othercoprice',
            name='value',
            field=models.FloatField(help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    verbose_name='درصد'),
        ),
        migrations.AlterField(
            model_name='venueestimate',
            name='Tax',
            field=models.FloatField(blank=True,
                                    help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    null=True, verbose_name='مالیات بر ارزش افزوده (درصد)'),
        ),
        migrations.AlterField(
            model_name='venueestimate',
            name='peak_price',
            field=models.FloatField(blank=True,
                                    help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    null=True, verbose_name='اضافه درصد روزهای پیک کاری'),
        ),
    ]
