# Generated by Django 2.2.7 on 2019-12-17 18:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0004_auto_20191217_2042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venuerequest',
            name='date',
        ),
        migrations.RemoveField(
            model_name='venuerequest',
            name='time',
        ),
        migrations.AddField(
            model_name='venuerequest',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='تاریخ و زمان ارسال'),
        ),
    ]
