# Generated by Django 2.2.7 on 2019-12-17 23:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0005_auto_20191217_2219'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venueestimate',
            name='peak_price',
        ),
        migrations.AddField(
            model_name='venueestimate',
            name='base',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='هزینه ورودی پایه به ازای هر مهمان'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='flexible_dates',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
