# Generated by Django 2.2.7 on 2019-12-19 07:46

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0006_auto_20191218_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='address',
            field=models.CharField(blank=True, max_length=500, verbose_name='آدرس'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='coordinates',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, max_length=50, srid=4326,
                                                                 verbose_name='مختصات جغرافیایی'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='description',
            field=models.TextField(blank=True, verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='rating',
            field=models.FloatField(blank=True, verbose_name='امتیاز'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='website',
            field=models.URLField(blank=True, verbose_name='وب سایت'),
        ),
        migrations.AlterField(
            model_name='venuedetails',
            name='notes',
            field=models.TextField(blank=True, verbose_name='یادداشت ها'),
        ),
        migrations.AlterField(
            model_name='venueestimate',
            name='Tax',
            field=models.FloatField(blank=True,
                                    help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ',
                                    verbose_name='مالیات بر ارزش افزوده (درصد)'),
        ),
        migrations.AlterField(
            model_name='venueestimate',
            name='base',
            field=models.BigIntegerField(blank=True, verbose_name='هزینه ورودی پایه به ازای هر مهمان'),
        ),
        migrations.AlterField(
            model_name='venuephotos',
            name='photographer',
            field=models.CharField(blank=True, max_length=200, verbose_name='نام عکاس'),
        ),
        migrations.AlterField(
            model_name='venuephotos',
            name='venue_thumbnail',
            field=models.ImageField(blank=True, upload_to='venue-thumbnails', verbose_name='نمایش تصویر'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='تاریخ و زمان ارسال'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='flexible_dates',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='message',
            field=models.TextField(max_length=1000, verbose_name='متن پیام'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='number_of_guests',
            field=models.IntegerField(blank=True, verbose_name='تعداد مهمانان'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='preferred_wedding_date',
            field=models.DateTimeField(blank=True, verbose_name='روز ترجیحی برای برگزاری جشن'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='read',
            field=models.NullBooleanField(default=False, verbose_name='خوانده شده'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='status',
            field=models.SmallIntegerField(blank=True, verbose_name='وضعیت'),
        ),
    ]
