# Generated by Django 2.2.7 on 2019-12-19 07:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0007_auto_20191219_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuerequest',
            name='number_of_guests',
            field=models.IntegerField(blank=True, default=1, verbose_name='تعداد مهمانان'),
        ),
    ]
