# Generated by Django 2.2.7 on 2019-12-19 07:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0008_auto_20191219_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuerequest',
            name='status',
            field=models.SmallIntegerField(blank=True, default=0, verbose_name='وضعیت'),
        ),
    ]
