# Generated by Django 2.2.7 on 2019-12-19 08:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0009_auto_20191219_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuerequest',
            name='preferred_wedding_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='روز ترجیحی برای برگزاری جشن'),
        ),
    ]
