# Generated by Django 2.2.7 on 2019-12-19 18:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0010_auto_20191219_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuerequest',
            name='preferred_wedding_date',
            field=models.DateField(blank=True, null=True, verbose_name='روز ترجیحی برای برگزاری جشن'),
        ),
    ]
