# Generated by Django 2.2.7 on 2019-12-31 22:05

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20191222_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmitVenue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='شماره تلفن')),
                ('user_name', models.CharField(max_length=255, verbose_name='نام صاحب تالار')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='ایمیل')),
                ('venue_name', models.CharField(max_length=255, verbose_name='نام تالار')),
                ('website', models.URLField(blank=True, null=True, verbose_name='وب سایت تالار')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation On')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.VenueArea', verbose_name='شهر / منطقه')),
            ],
            options={
                'verbose_name': 'درخواست همکاری',
                'verbose_name_plural': 'درخواست های همکاری',
                'db_table': 'submit_venues',
                'managed': True,
            },
        ),
    ]
