# Generated by Django 2.2.7 on 2020-01-01 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_submitvenue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submitvenue',
            name='area',
            field=models.CharField(max_length=255, verbose_name='شهر/منطقه'),
        ),
    ]
