# Generated by Django 2.2.7 on 2020-01-06 10:16

import dj_array_field_persian.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0014_auto_20200102_0035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venuedetails',
            name='amenities',
            field=dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=80),
                                                                  blank=True, default=list, size=10,
                                                                  verbose_name='قابلیت ها'),
        ),
        migrations.AlterField(
            model_name='venuedetails',
            name='links',
            field=dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=80),
                                                                  blank=True, default=list, size=10,
                                                                  verbose_name='سایر لینک ها و شبکه های اجتماعی'),
        ),
        migrations.AlterField(
            model_name='venuedetails',
            name='restrictions',
            field=dj_array_field_persian.models.fields.ArrayField(base_field=models.CharField(max_length=80),
                                                                  blank=True, default=list, size=10,
                                                                  verbose_name='محدودیت ها'),
        ),
    ]
