# Generated by Django 2.2.7 on 2020-01-14 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20200106_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='نام سایت')),
                ('about_us', models.TextField(max_length=1000, verbose_name='درباره ما')),
                ('how_work', models.TextField(max_length=1000, verbose_name='نحوه کار')),
                ('terms', models.TextField(max_length=1000, verbose_name='قوانین و مقررات')),
                ('address', models.CharField(max_length=300, verbose_name='آدرس')),
                ('phone', models.CharField(max_length=30, verbose_name='تلفن تماس')),
                ('mobile', models.CharField(max_length=30, verbose_name='شماره تلفن همراه')),
                ('email', models.EmailField(max_length=254, verbose_name='ایمیل')),
                ('instagram', models.URLField(verbose_name='لینک اینستاگرام')),
                ('telegram', models.URLField(verbose_name='لینک تلگرام')),
                ('whats_app', models.URLField(verbose_name='لینک واتس اپ')),
                ('copyright', models.CharField(max_length=80, verbose_name='متن گپی رابت')),
            ],
            options={
                'verbose_name': 'اطلاعات مربوط به سایت',
                'verbose_name_plural': 'اطلاعات مربوط به سایت',
                'managed': True,
            },
        ),
        migrations.AlterField(
            model_name='venue',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='توضیحات'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='rating',
            field=models.FloatField(blank=True, null=True, verbose_name='امتیاز'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='website',
            field=models.URLField(blank=True, null=True, verbose_name='وب سایت'),
        ),
    ]
