# Generated by Django 2.2.7 on 2020-01-15 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20200114_1832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='venuerequest',
            name='sender',
        ),
    ]
