# Generated by Django 2.2.7 on 2020-01-27 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_remove_venuerequest_sender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='otherfields',
            name='about_us',
            field=models.TextField(max_length=10000, verbose_name='درباره ما'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='copyright',
            field=models.CharField(max_length=800, verbose_name='متن گپی رابت'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='how_work',
            field=models.TextField(max_length=10000, verbose_name='نحوه کار'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='name',
            field=models.CharField(max_length=500, verbose_name='نام سایت'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='flexible_dates',
            field=models.BooleanField(blank=True, default=True, verbose_name='تاریخ قابل انعطاف'),
        ),
    ]
