# Generated by Django 2.2.7 on 2020-01-27 13:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0019_remove_venuerequest_sender'),
    ]

    operations = [
        migrations.AddField(
            model_name='venuerequest',
            name='sender',
            field=models.ForeignKey(blank=True, db_column='sender', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL, verbose_name='فرستنده'),
        ),
        migrations.AlterField(
            model_name='venuerequest',
            name='flexible_dates',
            field=models.BooleanField(blank=True, default=True, verbose_name='تاریخ قابل انعطاف'),
        ),
    ]
