# Generated by Django 2.2.7 on 2020-01-27 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20200127_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venueestimate',
            name='Tax',
            field=models.FloatField(blank=True, help_text='مقدار اضافه درصد را وارد کنید بدون هیچ علامت اضافه ایی مثلا : ۹ یا ۹.۵ ', null=True, verbose_name='مالیات بر ارزش افزوده (درصد)'),
        ),
        migrations.AlterField(
            model_name='venueestimate',
            name='base',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='هزینه ورودی پایه به ازای هر مهمان'),
        ),
    ]
