# Generated by Django 2.2.7 on 2019-12-24 00:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activation',
            name='code',
            field=models.IntegerField(unique=True, verbose_name='کد'),
        ),
    ]
